# SonicFramework

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thedevelopercat/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedevelopercat/demo/: AppBaseApplication.kt
app/src/main/java/com/thedevelopercat/demo/_sonic_/constants/: IntentConstants.kt
app/src/main/java/com/thedevelopercat/demo/_sonic_/decorators/: BundleExtension.kt
app/src/main/java/com/thedevelopercat/demo/_sonic_/dialogs/: CustomProgressDialogFragment.kt
app/src/main/java/com/thedevelopercat/demo/_sonic_/ui/: AppBaseActivity.kt  AppBaseFragment.kt
app/src/main/java/com/thedevelopercat/demo/api/: EndPoints.kt
app/src/main/java/com/thedevelopercat/demo/api/services/: UserService.kt
app/src/main/java/com/thedevelopercat/demo/builders/: CustomDialogBuilder.kt
app/src/main/java/com/thedevelopercat/demo/models/: UserModel.kt
app/src/main/java/com/thedevelopercat/demo/models/user/request/: UserDetailsRequest.kt
app/src/main/java/com/thedevelopercat/demo/models/user/response/: UserDetailsResponse.kt
app/src/main/java/com/thedevelopercat/demo/repository/: AppBaseRepository.kt  UserRepository.kt
app/src/main/java/com/thedevelopercat/demo/ui/: AppFragmentContainerActivity.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/thedevelopercat/demo/viewHolders/: MainViewModel.kt
app/src/main/res/drawable/: vertical_list_divider.xml
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/raw/: user.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/thedevelopercat/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sonic/: build.gradle  proguard-rules.pro
sonic/src/main/: AndroidManifest.xml
sonic/src/main/java/com/thedevelopercat/sonic/adapterModels/: SonicAdapterModel.kt
sonic/src/main/java/com/thedevelopercat/sonic/adapters/: SonicFragmentPagerAdapter.kt  SonicRecyclerViewAdapter.kt
sonic/src/main/java/com/thedevelopercat/sonic/base/: SonicApplication.kt
sonic/src/main/java/com/thedevelopercat/sonic/constants/: MemoryConstants.kt  TimeConstants.kt
sonic/src/main/java/com/thedevelopercat/sonic/decorators/: ActivityExtension.kt  RecyclerViewExtension.kt  ResourcesExtension.kt
sonic/src/main/java/com/thedevelopercat/sonic/exceptions/: IllegalFragmentTypeException.kt  InvalidRequestException.kt  NoNetworkException.kt  ParseException.kt  SonicException.kt
sonic/src/main/java/com/thedevelopercat/sonic/helper/: SonicLogger.kt
sonic/src/main/java/com/thedevelopercat/sonic/model/: SonicModel.kt
sonic/src/main/java/com/thedevelopercat/sonic/recyclerView/: CustomDividerItemDecoration.kt  VerticalSpaceItemDecoration.kt
sonic/src/main/java/com/thedevelopercat/sonic/rest/: ApiClient.kt  SonicRepository.kt  SonicRequest.kt  SonicRequestHeaderManager.kt  SonicResponse.kt
sonic/src/main/java/com/thedevelopercat/sonic/ui/activities/: FragmentContainerActivity.kt  SonicActivity.kt
sonic/src/main/java/com/thedevelopercat/sonic/ui/fragments/: SonicFragment.kt  SonicImageViewerDialogFragment.kt  SonicProgressDialogFragment.kt
sonic/src/main/java/com/thedevelopercat/sonic/ui/viewgroups/: SonicLinearLayout.kt
sonic/src/main/java/com/thedevelopercat/sonic/ui/widgets/: SonicAutoCompleteTextView.kt  SonicCheckBox.kt  SonicEditText.kt  SonicImageView.kt  SonicMaterialButton.kt  SonicRadioButton.kt  SonicTextView.kt  SonicViewPager.kt
sonic/src/main/java/com/thedevelopercat/sonic/ui/widgets/customSpinner/: SonicSpinner.kt  SpinnerHintAdapter.kt
sonic/src/main/java/com/thedevelopercat/sonic/utils/: ConversionUtils.kt  NetworkUtils.kt  PreferencesUtils.kt  ScreenUtils.kt  ValidationUtils.kt
sonic/src/main/java/com/thedevelopercat/sonic/viewHolders/: SonicViewHolder.kt
sonic/src/main/java/com/thedevelopercat/sonic/viewModels/: SonicViewModel.kt
sonic/src/main/res/animator/: appbar_state_unelevated_animator.xml
sonic/src/main/res/layout/: activity_fragment_container.xml  dialog_fragment_bitmap_image_viewer.xml  dialog_fragment_custom_progress.xml  layout_toolbar.xml
sonic/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sonic/src/main/res/xml/: sample_security_config.xml
