<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#212121</color>
    <color name="colorPrimaryVariant">#000000</color>
    <color name="statusBarColor">@color/colorPrimaryVariant</color>
    <color name="colorOnPrimary">#FFFFFF</color>
    <color name="colorSecondary">#2962FF</color>
    <color name="colorSecondaryVariant">#0039CB</color>
    <color name="colorOnSecondary">#FFFFFF</color>
    <color name="colorError">#F44336</color>
    <color name="colorOnError">#FFFFFF</color>
    <color name="colorSurface">#FFFFFF</color>
    <color name="colorOnSurface">#212121</color>
    <color name="colorBackground">#FAFAFA</color>
    <color name="colorOnBackground">#212121</color>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>
</resources>
