apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding.enabled = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:exifinterface:28.0.0'
//    implementation 'com.android.support:support-v4:28.0.0'
//    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.android.support:percent:28.0.0'
//    implementation 'com.android.support:cardview-v7:28.0.0'
//    implementation 'com.android.support:gridlayout-v7:28.0.0'
//    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.13.1'
//    api 'de.hdodenhof:circleimageview:1.3.0'
//    api 'com.mcxiaoke.viewpagerindicator:library:2.4.1@aar'
//    api 'com.squareup.okhttp3:okhttp:3.4.1'
//    api 'com.google.code.gson:gson:2.3'
//    api 'com.squareup.picasso:picasso:2.71828'

    // Material
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.core:core-ktx:1.2.0-alpha04'

    // REST
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    // Permission
    implementation 'gun0912.ted:tedpermission:1.0.0'

    // Image Loading
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Kotlin
    implementation 'androidx.core:core-ktx:1.1.0'

    // Architectural Components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

}
